body {
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: rgb(48, 48, 48);
  color: white;
  font-family: 'Montserrat', sans-serif;
}

#columns-container{
  display: flex;
  overflow-x: visible;
  
}

.header{
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  width: 100vw;
}

.footer{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  font-family: 'Courier New', Courier, monospace;
  width: 100vw;
}

.container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 80vh;
  overflow-x: auto;
}

.container::-webkit-scrollbar{
  display: none;
}

#manipulate{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.card {
  width: 10rem;
  height: min-content;
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
  padding: 1rem;
  margin-right: 1rem;
  margin-left: 1rem;
  margin-top: 1rem;
}

.create-new-column input{
  height: 2rem;
  padding: 0.5rem;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 5px;
  border-style: none;
  color: white;
  background-color: gray;
}


.add-task-and-tasks-container{
  display: flex;
  flex-direction: column;
}

.card input{
  box-sizing: border-box;
  border-radius: 5px;
  width: 100%;
  border: none;
  background-color: transparent;
  color: white;
  padding: 0.5rem;
  height: 2rem;
  transition: background-color .5s;
}

.card input:hover{
  background-color: gray;
}

.card ul{
  list-style: none;
  padding: 0;
}

.card h3{
  margin-top: 0;
}

::placeholder{
  color: white;
}